<html>
  <head>
    <title>CAM CTRL WC - Progress Log</title>
    <link rel="icon" type="image/x-icon" href="/CAM-CTRL-WC/logo.png">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      
      embed {
        background-color: rgb(0,0,0);
        text-color: rgb(255,255,255);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/CAM-CTRL-WC">Home</a></li>
      <li><a href="/CAM-CTRL-WC/progresslogs.html">Progress Log</a></li>
    </ul>
    <h1>Progress Log</h1>
    <embed src="changelog.txt" width=100% height=100%>
  </body>
</html>
